.header
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #f51818;
  color: white;
  height: 6em;
  flex-wrap: wrap;
  &-title
    font-size: 2em;
    margin: 0px;
  &-subtitle
    font-size: 1em;
    margin: 0px;
    padding-left: 0.5em;
    padding-top: 1.5em;
