.login-container
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 10em;
  &-username
    input
      display: block;
      border: 0px solid;
      border-bottom: 2px solid ;
  &-password
    input
      display: block;
      border: 0px solid;
      border-bottom: 2px solid ;
